<html>
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"    href="../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css"  href="../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 10</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-lights.html"          target="examples">Fontes de Luz</a></li>
          <li><a href="./2-shadows.html"         target="examples">Sombras <i>"Fake"</i></a></li>
          <li><a href="./3-hardShadows.html"     target="examples">Sombras "Duras"</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="Iluminação, Luz e Sombras."></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


