<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css" href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 04</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-ObjectSpace.html"                target="examples"><i>Object Space</i></a></li>
          <li><a href="./2-WorldSpace.html "                target="examples"><i>World Space</i></a></li>
          <li><a href="./3-HierarquiaObjetos.html"          target="examples">Hieraquias e Objs.</a></li>
          <li><a href="./4-HierarquiaTransformacoes.html"   target="examples">Hieraquias e Transf.</a></li>
          <li><a href="./5-CompTransfOrdem.html"            target="examples">Ordem em Comp. de Transf.</a></li>
          <li><a href="./6-SistemaPlanetario.html"          target="examples">Sist. Planetário</a></li>
          <li><a href="./7-Instancias.html"                 target="examples">Instâncias</a></li>
          <li><a href="./8-VS_Shear.html"                   target="examples">Cisalhamento (VS)</a></li>
        </ul>
      </div>
      
      <div class="column middle" >
        <iframe name="examples" title="TransformacoesGeometricas"></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


