<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="viewProjMat-VS" type="x-shader/x-vertex">

		uniform int uProjAxis;

		void main(void) {

			mat4 ortoMat = mat4(1.0);  

			if (uProjAxis == 0) 
				ortoMat[0][0] = 0.0;
			else
				if (uProjAxis == 1) 
					ortoMat[1][1] = 0.0;
				else
					if (uProjAxis == 2) 
						ortoMat[2][2] = 0.0;

			mat4 modMat = mat4(0.5);
			modMat[3][3] = 1.0;  
			modMat[3][0] = 40.0;  
			modMat[3][1] = 30.0;  
			modMat[3][2] = 20.0;  

			gl_Position = projectionMatrix * viewMatrix * ortoMat *  modMat * vec4(position, 1.0);
		}
	</script>
	
	<script id="viewProjMat-FS" type="x-shader/x-fragment">
		precision mediump float;

		uniform int uProjAxis;

		void main(void) {

			vec4 fColor = vec4(1.0);

			if (uProjAxis == 0) 
				fColor = vec4(1.0, 0.0, 0.0, 1.0);
			else
				if (uProjAxis == 1) 
					fColor = vec4(0.0, 1.0, 0.0, 1.0);
				else 
					if (uProjAxis == 2) 
						fColor = vec4(0.0, 0.0, 1.0, 1.0);
					else
						fColor = vec4(1.0, 1.0, 1.0, 1.0);

			gl_FragColor = fColor;

			}
	</script>

	<script type=module src="./4-viewProjMatrix.js"></script>
	
	<body>
		<h3 id="output-text">Modificando a matrix de projeção.</i></h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
	</body>
</html>