<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css" href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 05</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-Camera.html"           target="examples">Camera</a></li>
          <li><a href="./2-CameraHelper.html "    target="examples">Camera <i>Helper</i></a></li>
          <li><a href="./3-CameraControler.html"  target="examples">Camera <i>Controler</i></a></li>
          <li><a href="./4-viewProjMatrix.html"   target="examples"><i>View & Proj Matrix</i></a></li>
        </ul>
      </div>
      
      <div class="column middle" >
        <iframe name="examples" title="Sistema de Visualização e Projeções"></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


