<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="minVertShader" type="x-shader/x-vertex">	

		uniform float uAmp;

		varying vec3 vColor;

		void main(void) {
			vColor = color;

			float y = uAmp * sin(position.x*0.2) * cos(position.z*0.5);

			gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x, y, position.z, 1.0);
		}
	</script>
	
	<script id="minFragShader" type="x-shader/x-fragment">
		precision mediump float;

		varying vec3 vColor;
		
		void main(void) {	
			gl_FragColor = vec4(vColor, 1.0);
			}
	</script>

	<script type=module src="./8-VertexShader.js"></script>
	
	<body>
		<h3 id="output-text">Criando um malha poligonal 3D</h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
	</body>
</html>