<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="vertShader" type="x-shader/x-vertex">	

		varying vec2 vXY; 	
	
		void main(void) {
			vXY = position.xy;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<script id="fragShader" type="x-shader/x-fragment">
		precision mediump float;

		uniform float uRaio;
		
		varying vec2 vXY; 	
			
		void main(void) {	

			vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

			//float dist = sqrt(vXY.x*vXY.x + vXY.y*vXY.y);  	// Euclidiana
			float dist = max(abs(vXY.x), abs(vXY.y));		// Chessboard / Chebyshev
			//float dist = vXY.x + vXY.y;  						// Manhattan

			if (dist < uRaio)
				color = vec4(dist, 0.0, uRaio - dist, 1.0);

			gl_FragColor = color;
		}
	</script>

	<script type=module src="./9-FragmentShader.js"></script>
	
	<body>
		<h3 id="output-text">Criando um malha poligonal 3D</h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
	</body>
</html>