<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css" href="../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 01</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-HelloWorldThree-JS.html" target="examples"><i>Hello World Three.JS</i></a></li>
          <li><a href="./2-HelloWorldGUI.html"  target="examples"><i>Hello World GUI</i></a></li>
          <li><a href="./3-Events.html"         target="examples">Eventos</a></li>
          <li><a href="./4-Animacao.html"       target="examples">Animação</a></li>
          <li><a href="./5-Geometria2D.html"    target="examples">Primitivas 2D</a></li>
          <li><a href="./6-Geometria3D.html"    target="examples">Primitivas 3D</a></li>
          <li><a href="./7-MalhaPoligonal.html" target="examples">Malhas Poligonais</a></li>
          <li><a href="./8-VertexShader.html"   target="examples"><i>Vertex Shaders</i></a></li>
          <li><a href="./9-FragmentShader.html" target="examples"><i>Fragment Shaders</i></a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="Hello World Three.JS"></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


