<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css" href="../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 03</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-Cubo.html"           target="examples">Um cubo</a></li>
          <li><a href="./2-CuboVertCor.html"    target="examples">Um cubo com vertices coloridos</a></li>
          <li><a href="./3-CuboFaceCor.html"    target="examples">Um cubo com faces coloridas</a></li>
          <li><a href="./4-MalhaOBJ.html"       target="examples">Malha poligonal (OBJ)</a></li>
          <li><a href="./5-MalhaOBJvCor.html"   target="examples">Malha cor por vertice (OBJ)</a></li>
          <li><a href="./6-MalhaVisivel.html"   target="examples">Visibilidade da Malha</a></li>
          <li><a href="./7-ModeloGLTF.html"     target="examples">Modelo 3D (glTF)</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="RayTracing"></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


