<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>MATA65 - Computação Gráfica</title>
		<link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script type=module src="1-HelloWorldThree-JS.js"></script>
	
	<body>
		<div>
			<h1>MATA65 - Computação Gráfica</h1>
			<h2>Laboratório 0</h2>
		</div>
		<h3 id="output-text">Hello World Three.JS</h3>
	</body>
</html>