<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<title>MATA65 - Computação Gráfica</title>

		<link rel="icon" type="image/x-icon" href="../../../Assets/icons/icon.png">	
	</head>
	
	<body>
		<div>
			<h1>MATA65 - Computação Gráfica</h1>
			<h2>Laboratório 0</h2>
		</div>
		<div>
			<p class="active">Exemplos</p>
			<a href="./1-HelloWorldThree-JS.html">Hello World Three.JS</a><br>
			<a href="./2-HelloWorldGUI.html">Hello World GUI</a><br>
			<a href="./3-Events.html">Eventos</a><br>
			<a href="./4-Animation.html">Animação</a><br>
			<a href="./5-Pixels.html">Pixels</a><br>
			<a href="./6-Geometry.html">Geometrias</a><br>
		</div>
	</body>
</html>