<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="RayTracing_VS" type="x-shader/x-vertex">

		varying vec3 vWorld; 	
	
		void main(void) {
			vWorld = (modelMatrix * vec4(position, 1.0)).xyz;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<script id="RayTracing_FS" type="x-shader/x-fragment">
		precision mediump float;

		uniform vec3 uCamPos;	

		varying vec3 vWorld; 	
			
		void main(void) {	

			vec3 ray = vWorld - uCamPos;

			float t = (ray.y + 10.0) / 20.0;

			vec4 color = vec4((1.0-t)*vec3(1.0, 1.0, 1.0) + t*vec3(0.5, 0.7, 1.0), 1.0);

			gl_FragColor = color;
		}
	</script>

	<script type=module src="./cenarioBaseRT.js"></script>
	
	<body>
		<h3 id="output-text">Lançando Raios em uma Cena Vazia</h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
	</body>
</html>