<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css" href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 02</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-LancamentoDeRaios.html"  target="examples">Lançando Raios</a></li>
          <li><a href="./2-UmaEsfera.html"          target="examples">Uma Esfera na Cena</a></li>
          <li><a href="./3-VetorNormal.html"        target="examples">Orientação da Superfície</a></li>
          <li><a href="./4-ReflexaoDifusa.html"     target="examples">Reflexão Difusa</a></li>
          <li><a href="./5-ReflexaoEspecular.html"  target="examples">Reflexão Especular</a></li>
          <li><a href="./6-ModeloPhong.html"        target="examples">Modelo de Phong</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="RayTracing"></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


