<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="colorChanel_VS" type="x-shader/x-vertex">		
	
		varying vec2 vUv;

		void main(void) {
			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<script id="colorChanel_FS" type="x-shader/x-fragment">
		precision mediump float;
		
		uniform sampler2D 	uSampler;
		uniform vec2 		uPixelSize;

		varying vec2 		vUv;

		void main(void) {	
			vec4 c = texture2D(uSampler, vUv);
			vec3 uColorChanels = vec3(1.0, 1.0, 1.0);

			gl_FragColor = vec4(c.r*uColorChanels.r, c.g*uColorChanels.g, c.b*uColorChanels.b, c.a);
		}
	</script>
	
	<script type="module" src="./2-colorChanels.js"></script>
			
	<body>
		<h3>Canais de Cores</h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
