<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/x-icon" href="../../../../Assets/icons/icon.png">	
	</head>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../../../../Assets/scripts/three.js/build/three.module.js"
			}
		}
	</script>

	<script id="ImageProcessing_VS" type="x-shader/x-vertex">	
 		
		varying vec2 vUv;	

		void main(void) {

			vUv = uv;

			gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
		}
	</script>
	
	<script id="ImageProcessing_FS" type="x-shader/x-fragment">
		precision mediump float;
		
		uniform sampler2D 	uSampler;
		uniform vec2 		uPixelSize;

		varying vec2 		vUv;

		mat3	blurFilter = mat3(	1.0,  1.0,  1.0,
									1.0,  1.0,  1.0,
									1.0,  1.0,  1.0);
		void main(void) {	

			vec4 newFrag = (	blurFilter[1][1] * texture2D(uSampler, vUv) +
								blurFilter[0][1] * texture2D(uSampler, vUv + vec2( -uPixelSize.x, 0.0)) +
								blurFilter[2][1] * texture2D(uSampler, vUv + vec2(  uPixelSize.x, 0.0)) +
								blurFilter[1][0] * texture2D(uSampler, vUv + vec2(  0.0, -uPixelSize.y)) +
								blurFilter[1][2] * texture2D(uSampler, vUv + vec2(  0.0, uPixelSize.y)) +
								blurFilter[2][2] * texture2D(uSampler, vUv + vec2(  uPixelSize.x,  uPixelSize.y)) +   				
								blurFilter[0][2] * texture2D(uSampler, vUv + vec2( -uPixelSize.x,  uPixelSize.y)) +   				
								blurFilter[2][0] * texture2D(uSampler, vUv + vec2(  uPixelSize.x, -uPixelSize.y)) +	   				
								blurFilter[0][0] * texture2D(uSampler, vUv + vec2( -uPixelSize.x, -uPixelSize.y))    				
							  ) / 9.0;

			gl_FragColor = clamp( newFrag, vec4(0.0), vec4(1.0));
			}
	</script>
	
	<script type=module src="./cenarioBaseImg.js"></script>
	
	<body>
		<h3>Aplica um filtro de suavização na imagem.</h3>
		<div id="threejs-canvas"></div>
	</body>
</html>
