<html>
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"    href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css"  href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 08</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-imageTexture.html"         target="examples">Imagem e Textura</a></li>
          <li><a href="./2-colorChanels.html"         target="examples">Canais de cores</a></li>
          <li><a href="./3-grayScale.html"            target="examples">Tons de Cinza</a></li>
          <li><a href="./4-neg.html"                  target="examples">Negativo</a></li>
          <li><a href="./5-log-gamma.html"            target="examples">Gamma / Log</a></li>
          <li><a href="./6-compose.html"              target="examples">Compondo</a></li>          
          <li><a href="./7-Blur.html"                 target="examples">Suavizando</a></li>
          <li><a href="./8-Sobel.html"                target="examples">Filtro Sobel</a></li>
          <li><a href="./9-Laplaciano.html"           target="examples">Filtro Laplaciano</a></li>
          <li><a href="./10-Sharp.html"               target="examples">Realçando</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="Processando Imagens utilizando Shaders."></iframe>
      </div>
    </div>
    <div class="footer">
    </div>
  </body>
</html>


