<html>
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"    href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css"  href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 09</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-bumpMapping.html"          target="examples"><i>Bump Mapping</i></a></li>
          <li><a href="./2-normalMapping.html"        target="examples"><i>Normal Mapping</i></a></li>
          <li><a href="./3-reflex.html"               target="examples">Reflexões</a></li>
          <li><a href="./4-refract.html"              target="examples">Refração</a></li>
          <li><a href="./5-multiReflect.html"         target="examples">Multiplas Reflexões</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="Técnicas de Renderização Baseadas em Mapeamentos."></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


