<html>
  <head>
    <title>MATA65 - Computação Gráfica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"    href="../../../../Assets/icons/icon.png"> 
    <link rel="stylesheet" type="text/css"  href="../../../../Assets/css/CG-Classes.css">
  </head>

  <body>
    <div class="header">
      <h1>MATA65 - Computação Gráfica</h1>
      <h2>Laboratório 07</h2>
    </div>

    <div class="row">
      <div class="column side">
        <ul>
          <li><a class="active">Exemplos</a>
          <li><a href="./1-coordTextura.html"         target="examples">Coordenadas de textura</a></li>
          <li><a href="./2-atlasTextura.html"         target="examples">Atlas de texturas</a></li>
          <li><a href="./3-sistemaSolar.html"         target="examples">Aplicando textura</a></li>
          <li><a href="./4-planetaTerraCubemap.html"  target="examples">Cube Maps</a></li>
        </ul>
      </div>

      <div class="column middle" >
        <iframe name="examples" title="Mapeamento de Texturas."></iframe>
      </div>

    </div>

    <div class="footer">
    </div>

  </body>
</html>


